<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="example.css">
   
  </head>

  <body>


    <div style="width:100%;overflow:hidden;" class="menubar">
      <ul style="background-color:#4d4d4d;">
        <li class="lsmb lsmb1">BRAND</li>
        <li class="lsmb lsmb2" style="margin-left:60px;">BROWSE</li>
      </ul>
      <ul style="background-color:#4d4d4d;">


        <li class="rsmb rsmb3">HELP</li>
        <li class="rsmb rsmb4" style="margin:0 60px">SIGN UP</li>
        <li class="rsmb rsmb5">LOG IN</li>

      </ul>
    </div>
    <br>



    <div class="banner">
      <img src=" https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png" alt="A scene of beauty" class="banner-image ">
      <h1 class="bannertexth1">
        <b>Find a place to stay.</b>
      </h1>
      <p class="bannertextp">
        Rent from people in over 34,000 cities and 192 countries
      </p>
    </div>
    <div class="imagelistdiv">
      <h2 style="margin-left: 30px;font-family:sans-serif;" class="a1">
        Neighbourhood Guides
      </h2>
      <p style="margin-left:30px;font-family:sans-serif;" class='a2'>


        Not sure where to stay? We've created neighbourhood guides for cities all around the world
      </p>
      <div class="imagelist">
        <img class="image image1" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" alt="Mexico" style="
    
">
        <img class="image image2" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" alt="New York" style="
    
">
      </div>
      <div class="imagelist">
        <img class="image image3" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" alt="New York" style="
    
">
        <img class="image image4" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png" alt="New York" style="
    
">


      </div>
      <div class="imagelist lastimagelist">
        <img class="image image5" src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" alt="New York">

      </div>
    </div>
    <div>
      <div class="footerdiv footdiv1" style="padding-bottom:20px;">
        <h3>
          Travel
        </h3>
        <p>
          From apartments to rooms, to treehouses and boats: stay in unique spaces in 192 countries
        </p>
        <a href="#">See how to travel on Airbnb</a>

      </div>
      <div class="footerdiv footdiv2" style="padding-bottom:20px;">
        <h3>
          Host
        </h3>
        <p>
          Renting out your unused space could pay your bills or fund your next vacation
        </p>
        <a href="#">Learn more about hosting</a>
      </div>
      <div class="footerdiv footdiv3" style="padding-bottom:20px;">
        <h3>
          Trust and Safety
        </h3>
        <p>
          From Verified ID to our worldwide customer support team, we've got your back
        </p>
        <a href="#">Learn about trust at Airbnb</a>
      </div>
    </div>
  


</body>

</html>
